{
  "type": "module",
  "name": "seeded-color",
  "version": "1.0.2",
  "description": "generate a psuedorandom color from a seed",
  "main": "publish/mod.js",
  "module": "publish/mod.js",
  "types": "mod.ts",
  "exports": {
    "import": "./publish/mod.js",
    "default": "./publish/mod.js"
  },
  "repository": "https://github.com/brecert/seeded-numbers",
  "author": "bree <me@bree.dev>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "deno test test.ts --import-map=./import_map.json"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "seeded-numbers": "^1.0.3"
  }
}
